{
  "name": "lainclaw",
  "private": true,
  "version": "0.1.0",
  "description": "Lainclaw lightweight TypeScript playground",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "lainclaw": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc && chmod +x dist/index.js",
    "bootstrap": "npm run build && npm link",
    "test": "npm run build && node --test dist/test/pairing-store.test.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@mariozechner/pi-ai": "^0.55.0",
    "@mariozechner/pi-agent-core": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
